{
  "name": "tecnolaser-desktop",
  "version": "1.0.0",
  "description": "Sistema de Inventario y Facturación (aplicación de escritorio)",
  "author": "Tu Empresa <contacto@tuempresa.com>",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.tecnolaser.inventario",
    "productName": "Tecno-laser",
    "copyright": "Copyright © 2026 Tu Empresa",
    "publish": null,
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "main.js",
      "assets/**"
    ],
    "extraResources": [
      {
        "from": "../frontend/dist",
        "to": "frontend"
      },
      {
        "from": "../backend/dist",
        "to": "backend/dist"
      },
      {
        "from": "../backend/prisma",
        "to": "backend/prisma"
      },
      {
        "from": "../backend/node_modules",
        "to": "backend/node_modules"
      },
      {
        "from": "../backend/package.json",
        "to": "backend/package.json"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "shortcutName": "Tecno-laser"
    },
    "linux": {
      "target": "AppImage",
      "category": "Office",
      "icon": "assets/icon.png"
    }
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "tree-kill": "^1.2.2"
  }
}
